{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "if [ -f package.json ]; then npm install; elif [ -f frontend/package.json ]; then cd frontend && npm install; elif [ -f ../frontend/package.json ]; then cd ../frontend && npm install; else echo 'No frontend package.json found' && exit 1; fi",
  "buildCommand": "if [ -f package.json ]; then npm run build && cp -R dist .vercel-dist; elif [ -f frontend/package.json ]; then cd frontend && npm run build && cp -R dist ../.vercel-dist; elif [ -f ../frontend/package.json ]; then cd ../frontend && npm run build && cp -R dist ../backend/.vercel-dist; else echo 'No frontend package.json found' && exit 1; fi",
  "outputDirectory": ".vercel-dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://deporte-data-backend.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
